version: "2"
services:
  queuein:
    build: ./simple_queue
    ports:
      - 6001:6000
    expose:
      - 6001
    restart: always
  book:
    build: ./book2
    environment:
      - DB_HOST=db
      - IN_QUEUE_HOST=queuein
      - IN_QUEUE_PORT=6000
      - OUT_QUEUE_HOST=queueout
      - OUT_QUEUE_PORT=6000
    expose:
      - 5000
    ports:
      - 5000:5000
    restart: always
  db:
    image: mongo
    expose:
      - 27017
    ports:
      - 27017:27017
    volumes:
      - db:/data/db
  queueout:
    build: ./simple_queue
    ports:
      - 6002:6000
    expose:
      - 6002
    restart: always
volumes:
  db:
